{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    "security:minimumReleaseAgeNpm"
  ],
  "rangeStrategy": "pin",
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "automerge": true,
  "automergeType": "pr",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  }
}
